<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
        .myLetter {
            height: 3rem;
            margin: 0.3rem;
            padding-top: 0.6rem;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <h1>Le Pendu</h1>
    <div>
        <a type="button" id="newGame" class="btn btn-secondary m-3" href="index.html">Nouvelle Partie</a>
    </div>
    <div id="compteur" class="ms-5">vie : <span class="ms-2 fw-bold text-succes" id="myLife">8</span></div>
    <div id="myKeyboard" class="m-3 row justify-content-center">
        <!-- <button id="myKeyA">A</button>
        <button id="myKeyB">B</button>
        <button id="myKeyC">C</button> -->
    </div>

    <div id="petName" class="row justify-content-center">
        <!-- <div id="indexLetter0" class="myLetter border border-dark col-lg-1 col-1 rounded text-center">c</div>
        <div id="indexLetter1" class="myLetter border border-dark col-lg-1 col-1 rounded text-center">R</div> -->
    </div>




    <script src="script.js"></script>
</body>

</html>