<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>CHIFOUMI</title>
</head>

<body>

    <div class="text-center p-5 text-uppercase font-weight-bold">
        <h1>Pierre Feuille Ciseau</h1>
    </div>

    <div id="user" class="m-5 justify-content-center">
    </div>

    <div id="resultA" class="m-5 justify-content-center ">
        <button id="result" class="btn btn-secondary ronded">Combat</button>
    </div>
    <div id="score" style="font-weight: bold; text-align: center">
        Gagné: 0 fois. <br> Perdu: 0 fois.
    </div>

    <script src="script.js"></script>

</body>

</html>